
<!DOCTYPE html>
<html>
	<header>
		<title>Until I Graduate</title><meta charset="UTF-8">
		<meta name="description" content="Until I Graduate">
		<meta name="keywords" content="Graduation,School,Freedom">
		<meta name="author" content="Christopher M. Wood">
		<link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/avgrund.css"/>
		<link rel="stylesheet" type="text/css" href="css/flipclock.css"/>
		<link rel="stylesheet" type="text/css" href="css/classic.css"/>
		<link rel="stylesheet" type="text/css" href="css/default.date.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.tiltShift.css"/>
	</header>

	<body>
	<div id="page-container" >
		<div id="clock-container">
			<div id="countdown-clock"></div>
			<div id="text-container">
				<span id="display-text-span">Until I <span id="until-text">Graduate</span></span>
			</div>
		</div>

		<div id="content-footer">
			<a href="#" id="github-link">
				<div id="github-icon" class="footer-icon"></div>
			</a>
		</div>

		<div id="settings-popup" class="popup custom">
			<div class="popup-title">
				<h1>Customize Your Experience</h1>
			</div>
			<!-- <p>Countdown date: <input id="countdown-date-input"/></p> -->
			<div class="settings-input-container">
				<label>Custom Background:</label><input id="custom-background-input" class="settings-input" placeholder="image url" />
			</div>
			<button id="save-settings" class="active-button">Save</button>
		</div>

		<div id="enable-cookies-popup" class="popup custom">
			<div class="popup-title">
				<h2>Enable Cookies</h2><img src="assets/suprise.png"/>
			</div>
			<p>
			  To customize your experience on this site
			  please enable cookies in your browser.
			</p>
		</div>

		</div>
	</body>

	<footer>
	    <script type="text/javascript" src="js/jQuery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.avgrund.min.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.fittext.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.lettering.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.textillate.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.tiltShift.js"></script>
		<script type="text/javascript" src="js/picker.js"></script>
		<script type="text/javascript" src="js/picker.date.js"></script>
		<script type="text/javascript" src="js/flipclock.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</footer>
</html>