body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: #222;
}

#page-container {
	min-height: 700px;
	overflow: hidden;
	background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
	width: 100%;
	height: 100%;
}

#clock-container {
	display: block;
	margin: 0 auto;
	margin-top: 300px;
	width: 700px;
}

#text-container {
	margin: 0 auto;
}

#text-container span {
	font-size: 40px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

#display-text-span {
	margin-left: 150px;
    color: white;
    text-shadow: 2px 2px black;
}

#github-icon {
	width: 50px;
	height: 50px;
	position: fixed;
	left: 0;
	bottom: 0;
	margin: 10px;
	background-image: url("../assets/settings_icon.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.popup {
	display: none;
	font-size: 14px;
	font-weight: 300;
	text-align: justify;
	font-family: 'Headland One', Georgia, serif;
	height: 400px;
	width: 600px;
}

.custom {
	color: #555;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.custom p {
	padding: 10px 20px;
	margin: 30px 0 0;
	font-size: 16px;
	font-weight: 300;
}

.popup-title {
	margin-bottom: 60px;
	text-align: center;
}

.popup-title h1 {
	width: 400px;
	display: inline-block;
	margin: 0 auto;
}

.popup-title img {
	display: inline-block;
	margin: 0 10px;
	height: 32px;
	width: 32px;
}

.settings-input-container {
	width: 90%;
	height: 50px;
	margin: 20px auto;
}

.settings-input-container label {
	display: inline-block;
	margin-right: 10px;
	font-size: 18px;
	height: 30px;
}

.settings-input-container input {
	display: inline-block;
	width: 300px;
	height: 30px;
	font-size: 16px;
	padding-left: 5px;
}

#save-settings {
	width: 125px;
	height: 35px;
	position: fixed;
	bottom: 15px;
	right: 15px;
}

#save-settings {
  margin: 0 auto;
  font-size: 16px;
  display: block;
  background-color: #009ac9;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: 300;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#save-settings:hover {
  background-color: #ffffff;
  color: #009ac9;
  border-color: #009ac9;
}