
<!DOCTYPE html>
<html>
	<header>
		<title>Until I Graduate</title><meta charset="UTF-8">
		<meta name="description" content="Until I Graduate">
		<meta name="keywords" content="Graduation,School,Freedom">
		<meta name="author" content="Christopher M. Wood">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/avgrund.css"/>
		<link rel="stylesheet" type="text/css" href="css/flipclock.css"/>
		<link rel="stylesheet" type="text/css" href="css/classic.css"/>
		<link rel="stylesheet" type="text/css" href="css/default.date.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.tiltShift.css"/>
	</header>

	<body>
	<div id="page-container" >
		<div id="clock-container">
			<div id="countdown-clock"></div>
			<div id="text-container">
				<span id="display-text-span">Until I <span id="until-text">Graduate</span></span>
			</div>
		</div>

		<div id="content-footer">
			<a id="settings-link">
				<div id="settings-icon" class="footer-icon"></div>
			</a>
		</div>

		<div id="settings-popup" class="popup custom">
			<div class="popup-title">
				<h1>Customize Your Experience</h1>
			</div>
			<!-- <p>Countdown date: <input id="countdown-date-input"/></p> -->
			<div class="settings-input-container">
				<label>Graduation Date:</label><input id="custom-grad-date-input" class="settings-input" placeholder="graduation date" />
			</div>
			<div class="settings-input-container">
				<label>Background:</label><input id="custom-background-input" class="settings-input" placeholder="image url" />
			</div>
			<button id="save-settings" class="active-button">Save</button>
		</div>

		<div id="enable-cookies-popup" class="popup custom">
			<div class="popup-title">
				<h2>Enable Cookies</h2><img src="assets/suprise.png"/>
			</div>
			<p>
			  To customize your experience on this site
			  please enable cookies in your browser.
			</p>
		</div>

		</div>
	</body>

	<footer>
	    <script type="text/javascript" src="js/jQuery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.avgrund.min.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.fittext.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.lettering.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.textillate.js"></script>
		<script type="text/javascript" src="js/jQuery/plugins/jquery.tiltShift.js"></script>
		<script type="text/javascript" src="js/picker.js"></script>
		<script type="text/javascript" src="js/picker.date.js"></script>
		<script type="text/javascript" src="js/flipclock.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-56941823-2', 'auto');
		  ga('send', 'pageview');
		</script>
	</footer>
</html>